
@font-color: #3d3d3d;
@line-height: 1.5;
@menu-color: #020000;

/*Переменные*/

/*Примеси*/
.clearfix{
  clear:both;
  content:"";
  display:block;
}
.ov{
	overflow:hidden;
}


/*Готовые классы*/
.h-heading{
	border-bottom:2px solid #ff9902;
	margin-bottom:16px;
	&__text{
		font-size:19px;
		color:#3d3d3d;
		padding-bottom:2px;
	}
}
