<div class="about-mini">
	<figure class="about-mini__figure">
			<img src="img/about.png" alt="пшеница" title="пшеница">	
	</figure>
	<div class="about-text">
		<div class="h-heading">
			<h4 class="h-heading__text">О компании</h4>
		</div>
		<p class="about-text__p">
			ТОО «Fergus Kazakhstan» основана 9 февраля 2015 года в г. Астана, Республика Казахстан. Основной детальностью компании является экспорт зерновых, масличных и бобовых культур как пшеница, ячмень, рапс, лен и т.д. Штат компании состоит из квалифицированных сотрудников имеющих богатый опыт в данной отрасли. За столь короткий промежуток времени ТОО «Fergus Kazakhstan» смог стать одним из ключевых игроков в зерновом рынке Казахстана.  
		</p>
		<a class="btn" href="#">Подробнее</a>
	</div>	
</div>
<div class="production-main">
		<div class="h-center-heading">
			<h4 class="h-center-heading__text">Наша продукция</h4>
		</div>
		<ul class="production-list">
			<li class="production-list__item wow zoomIn" data-wow-delay="0.25s">
				<a href="#">
					<figure class="production-image">
							<img src="img/zern_cultrure.jpg" class="production-image__img">
						</figure>
				</a>
				<div class="production-maintext">
					<a class="production-maintext__heading" href="#">
						Зерновые Культуры
					</a>
					<p>Зерновые культуры — важнейшая группа возделываемых растений, дающих зерно, основной продукт питания человека, сырьё для многих отраслей промышленности и корма для сельскохозяйственных животных.</p>
				</div>
			</li>
			<li class="production-list__item wow zoomIn" data-wow-delay="0.5s">
				<a href="#">
					<figure class="production-image">
						<img src="img/masl_cultrure.jpg" class="production-image__img">
					</figure>
				</a>
				<div class="production-maintext">
					<a class="production-maintext__heading" href="#">
						Масличные Культуры
					</a>
					<p>К масличным культурам относят растения, семена и плоды которых содержат жир (20...60 %) и являются сырьем для получения растительного масла, которое имеет большое пищевое и техническое значение.</p>
				</div>
			</li>
			<li class="production-list__item wow zoomIn" data-wow-delay="0.75s">
				<a href="#">
						<figure class="production-image">
							<img src="img/bob_cultrure.jpg" class="production-image__img">
						</figure>
				</a>
				<div class="production-maintext">
					<a class="production-maintext__heading" href="#">
						Бобовые Культуры
					</a>
					<p>Зерновые культуры — важнейшая группа возделываемых растений, дающих зерно, основной продукт питания человека, сырьё для многих отраслей промышленности и корма для сельскохозяйственных животных.</p>
				</div>
			</li>
		</ul>
</div>
<div class="partners">
	<div class="h-heading">
		<h4 class="h-heading__text">Наши партнеры</h4>
	</div>
	<div class="partners-slider">
		<div class="partner-slide">
			<img class="partner-slide__img" src="img/partner1.jpg">
		</div>
		<div class="partner-slide">
			<img class="partner-slide__img" src="img/partner2.jpg">
		</div>
		<div class="partner-slide">
			<img class="partner-slide__img" src="img/partner3.jpg">
		</div>
		<div class="partner-slide">
			<img class="partner-slide__img" src="img/partner1.jpg">
		</div>
		<div class="partner-slide">
			<img class="partner-slide__img" src="img/partner2.jpg">
		</div>
		<div class="partner-slide">
			<img class="partner-slide__img" src="img/partner3.jpg">
		</div>
		<div class="partner-slide">
			<img class="partner-slide__img" src="img/partner1.jpg">
		</div>
	</div>
</div>